<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://thexgeneral.github.io/waddles.github.io/Waddles.png"  />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="Waddles.png" />
		<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">		
		<base href="/">
    <title>Waddles</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }


      html, body {
        height: 100%;
        width: 100%;
        overflow: hidden;
        font-family: 'Inter', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      #root {
        height: 100%;
        width: 100%;
        background-color: blueviolet;
      }

    #image-with-text {
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      gap: 64px;
      height: 100%;
      width: 100%;
    }

    h1 {
      font-size: 64px;
      font-weight: 900;
    }
    
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div id="image-with-text">
        <img src="https://thexgeneral.github.io/waddles.github.io/Waddles.png" alt="Waddles" />
        <div style="display: flex; flex-direction: column;gap: 12px;">
          <h1>Waddles</h1>

          <h4>Email: <a href="mailto:ariondan01@gmail.com" style="color: white">ariondan01@gmail.com</a></h4>
          <h4>Linkedin: <a href="https://www.linkedin.com/in/dan-vasile-arion-81118a15b/" style="color: white">Dan-Vasile Arion</a></h4>
        </div>
    </div>
  </body>
</html>
